<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="404 - Page Not Found" />
    <meta name="author" content="1win " />
    <title>404 - Page Not Found</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://ik.imagekit.io/7u9crd0hg/images-1/favicon.png?updatedAt=1736416073901"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Verdana", "sans-serif";
        line-height: 1.6;
        background-color: #11112a;
        text-align: center;
      }

      header {
        color: white;
        padding: 0.938rem 1.25rem;
        text-align: center;
      }

      header .logo {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      header .header-buttons {
        display: flex;
        gap: 20px;
        justify-content: center;
      }

      header .header-buttons button {
        position: relative;
        z-index: 11;
        border-radius: 15px;
        padding: 0.813rem 2.25rem;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .btn-button-register {
        background-color: #11112a;
        border: 1px solid white;
        color: white;
      }
      .btn-button-download {
        background-color: #00a5fb;
        border: 1px solid #00a5fb;
        color: white;
      }

      .btn-button-register:hover {
        background-color: #00a5fb;
        border: 1px solid #00a5fb;
      }

      .btn-button-download:hover {
        background-color: #11112a;
        border: 1px solid white;
      }

      h1 {
        font-size: 100px;
        color: #d9534f;
      }

      p {
        font-size: 20px;
        color: #6c757d;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }

      .btn-home {
        background-color: #00a5fb;
        color: white;
        padding: 20px 30px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;
      }

      .btn-home:hover {
        background-color: #11112a;
        border: 1px solid white;
      }

      @media (max-width: 768px) {
        header .header-buttons {
          flex-direction: row;
          gap: 1;
        }

        header .header-buttons button {
          flex: 1;
          width: 100%;
          text-align: center;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://ik.imagekit.io/7u9crd0hg/images-2/test.jpg?updatedAt=1753682058508"
          alt="logo-1win"
          width="120"
          height="45"
        />
      </div>
      <div class="header-buttons">
        <button type="button" class="btn-button-register" id="registerBtn">
          Register
        </button>
        <button type="button" class="btn-button-download" id="downloadBtn">
          Download
        </button>
      </div>
    </header>
    <h1>404</h1>
    <p>Oops! The page you’re looking for doesn’t exist.</p>
    <p>Maybe you want to go back to the <a href="/">home page</a>?</p>
    <button class="btn-home" onclick="window.location.href='/'">
      Go to Home
    </button>
  </body>
</html>
